# food-ratings-app

./: FoodRatings.Api.sln  README.md
FoodRatings.Api/: ApplicationSettings.cs  FoodRatings.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.Release.config  nlog.config
FoodRatings.Api.Test/: AuthorityTests.cs  EstablishmentTests.cs  FoodRatings.Api.Tests.csproj
FoodRatings.Api/Helpers/: AuthoritytHelper.cs
FoodRatings.Api/Models/: Authority.cs  AuthorityResult.cs  Establishment.cs
FoodRatings.Api/Models/Dtos/: AuthorityDto.cs  AuthorityJsonDto.cs  EstablishmentDto.cs  EstablishmentsJsonDto.cs
FoodRatings.Api/Properties/: launchSettings.json
FoodRatings.Api/Providers/: FoodRatingProvider.cs  IFoodRatingProvider.cs
FoodRatings.Api/V0/Controllers/: AuthoritiesController.cs  EstablishmentsController.cs
FoodRatings.Web/: .angular-cli.json  package-lock.json  package.json  proxy.conf.js  web.config
FoodRatings.Web/e2e/: app.e2e-spec.ts
FoodRatings.Web/src/: index.html  polyfills.ts  settings.json  web.config
FoodRatings.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
FoodRatings.Web/src/app/footer/: footer.component.html
FoodRatings.Web/src/app/header/: header.component.html  header.component.ts
FoodRatings.Web/src/app/home/: home.component.html  home.component.scss  home.component.ts
FoodRatings.Web/src/app/models/: authority-result.ts  authority.ts
FoodRatings.Web/src/app/routing/: routing.module.ts
FoodRatings.Web/src/sass/: styles.scss
